<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.colorfuldonut.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/toolbar"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearButtonClicked"
                    android:padding="5dp"
                    android:text="Clear"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="openButtonClicked"
                    android:padding="5dp"
                    android:text="Open"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveButtonClicked"
                    android:padding="5dp"
                    android:text="Save"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:id="@+id/toolPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/brushButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/brush1"
                        android:backgroundTintMode="add"
                        android:onClick="toolButtonClicked"
                        android:padding="10dp"
                        android:tag="Brush" />

                    <Button
                        android:id="@+id/gridButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:layout_margin="6dp"
                        android:layout_row="1"
                        android:background="@drawable/grid1"
                        android:padding="10dp"
                        android:tag="Pixel Grid" />

                    <Button
                        android:id="@+id/bucketButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/bucket1"
                        android:backgroundTintMode="add"
                        android:padding="10dp"
                        android:tag="Paint Bucket" />

                    <Button
                        android:id="@+id/pencilButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_margin="6dp"
                        android:layout_row="0"
                        android:background="@drawable/pencil1"
                        android:padding="10dp"
                        android:tag="Pencil" />

                </GridLayout>

                <LinearLayout
                    android:id="@+id/sizePanel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.80"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brush Size:"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/brushSizeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48" />

                    <TextView
                        android:id="@+id/brushSizeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <GridLayout
                        android:id="@+id/colorPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:columnCount="3"
                        android:rowCount="3">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/white"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/black"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/white" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/white" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/white"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/circle"
                            app:buttonTint="@color/black"/>

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <edu.colorfuldonut.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
